digraph G {
"multisense/head" -> "multisense/accel"[label="Broadcaster: /multisense_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1507549839.586 sec old)\nBuffer length: 0.000 sec\n"];
"multisense/head" -> "multisense/center_bottom_led_frame"[label="Broadcaster: /multisense_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1507549839.586 sec old)\nBuffer length: 0.000 sec\n"];
"multisense/head" -> "multisense/center_top_led_frame"[label="Broadcaster: /multisense_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1507549839.586 sec old)\nBuffer length: 0.000 sec\n"];
"multisense/head" -> "multisense/gyro"[label="Broadcaster: /multisense_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1507549839.586 sec old)\nBuffer length: 0.000 sec\n"];
"multisense/hokuyo_link" -> "multisense/head_hokuyo_frame"[label="Broadcaster: /multisense_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1507549839.586 sec old)\nBuffer length: 0.000 sec\n"];
"multisense/head" -> "multisense/left_camera_frame"[label="Broadcaster: /multisense_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1507549839.586 sec old)\nBuffer length: 0.000 sec\n"];
"multisense/left_camera_frame" -> "multisense/left_camera_optical_frame"[label="Broadcaster: /multisense_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1507549839.586 sec old)\nBuffer length: 0.000 sec\n"];
"multisense/head" -> "multisense/left_led_frame"[label="Broadcaster: /multisense_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1507549839.586 sec old)\nBuffer length: 0.000 sec\n"];
"multisense/head" -> "multisense/mag"[label="Broadcaster: /multisense_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1507549839.586 sec old)\nBuffer length: 0.000 sec\n"];
"multisense/head" -> "multisense/right_camera_frame"[label="Broadcaster: /multisense_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1507549839.586 sec old)\nBuffer length: 0.000 sec\n"];
"multisense/right_camera_frame" -> "multisense/right_camera_optical_frame"[label="Broadcaster: /multisense_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1507549839.586 sec old)\nBuffer length: 0.000 sec\n"];
"multisense/head" -> "multisense/right_led_frame"[label="Broadcaster: /multisense_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1507549839.586 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1507549839.586"[ shape=plaintext ] ;
 }->"multisense/head";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1507549839.586"[ shape=plaintext ] ;
 }->"multisense/hokuyo_link";
}